name = Today

[ReadmeFromPod]
; enable = false
filename = doc/Today.rakudoc

[PruneFiles]
; match = ^ 'xt/'

[UploadToZef]

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
